# TumbasGoMyRes

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
app/debug/: output-metadata.json
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumbasgo/customer/: MainActivity.java  MyApplication.java
app/src/main/java/com/tumbasgo/customer/activity/: AboutsActivity.java  AddressActivity.java  BaseActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  CoupunActivity.java  FailurePaymentActivity.java  FeedBackActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyOrderListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaypalActivity.java  PendingPaymentActivity.java  PopRatesActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RatesActivity.java  RazerpayActivity.java  SelectAreaActivity.java  SingActivity.java  SuccessPaymentActivity.java  TramsAndConditionActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/tumbasgo/customer/adepter/: CategoryAdp.java  CouponAdp.java  ItemAdp.java  ReletedItemAdp.java  ReletedItemAllAdp.java  ReletedItemDaynamicAdp.java  SubCategoryAdp.java
app/src/main/java/com/tumbasgo/customer/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/com/tumbasgo/customer/fragment/: AddressFragment.java  CardFragment.java  CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  ItemListFragment.java  MyOrderFragment.java  OrderSumrryFragment.java  PlaceOrderFragment.java  PopularFragment.java  SubCategoryFragment.java
app/src/main/java/com/tumbasgo/customer/model/: Address.java  AddressData.java  Area.java  AreaD.java  BannerItem.java  CCode.java  CatItem.java  Category.java  Contry.java  Coupon.java  Couponlist.java  DynamicData.java  Home.java  LoginUser.java  MainDataHome.java  MyOrder.java  Noti.java  Order.java  OrderDatum.java  Payment.java  PaymentItem.java  Price.java  Product.java  ProductItem.java  Productinfo.java  ReadNoti.java  ResNoti.java  RestResponse.java  ResultHome.java  SubCategory.java  SubcatItem.java  TimeDatum.java  Times.java  UpdateAddress.java  User.java
app/src/main/java/com/tumbasgo/customer/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/tumbasgo/customer/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/tumbasgo/customer/utils/: AutoScrollViewPager.java  CustPrograssbar.java  CustomDurationScroller.java  (+6 more)
app/src/main/res/drawable/: circale_card.xml  ic_access_account.xml  ic_edit.xml  ic_forgot_password.xml  ic_iconsticket_filled.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  left.xml  rounded_actionbar.xml  rounded_green2.xml  rounded_selectd2.xml
app/src/main/res/layout/: activity_abouts.xml  activity_address.xml  activity_base.xml  activity_chaneg_password.xml  activity_contectus.xml  activity_failure_payment.xml  activity_feed_back.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_otp.xml  activity_paypal.xml  activity_pending_payment.xml  activity_poprates.xml  activity_privecypolicy.xml  activity_profile.xml  activity_rates.xml  activity_select_area.xml  activity_sign.xml  activity_success_payment.xml  app_bar_home.xml  custome_additem.xml  custome_mycard.xml  custome_myoder.xml  custome_oder.xml  custome_paymen.xml  custome_prize.xml  fragment_address.xml  fragment_card.xml  fragment_category.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/: ExampleUnitTest.java
(+1 files in other folders)
