apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
android {
    compileSdkVersion 29
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.tumbasgo.customer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '58c1fb85-4b21-4f94-9eb6-82626c51b266',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    productFlavors {
        sandbox {
            applicationId = "com.tumbasgo.customer"
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:80/admin-aplikasi/api/midtrans.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-Q2WKmlZWmoYxVJgZ\""
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.razorpay:checkout:1.5.13'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.onesignal:OneSignal:3.13.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.midtrans:uikit:1.24.1-SANDBOX'


    sandboxImplementation 'com.midtrans:uikit:1.24.1-SANDBOX'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
